<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="HarmonyOasis.Master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Harmony Oasis</title>
    <link href="assets/css/KullaniciMain.css" rel="stylesheet" />
    <link href="assets/css/form.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="topBar">
            <div class="topContent">
                <div class="logo">
                    <a href="../Default.aspx">
                        <img src="assets/img/logo/bitanedaa.jpg" />
                    </a>
                </div>
                <div class="title">
                    <a href="../Default.aspx">
                        <h2>Harmony Oasis</h2>
                        <small>A Place Full Of Harmony And Peace</small>
                    </a>
                </div>
                <asp:Panel runat="server" ID="pnl_girisYok" CssClass="girisyokPanel">
                    <a href="KullaniciGiris.aspx">Giriş Yap</a>
                    <a href="KullaniciKayit.aspx">Kayıt Ol</a>
                </asp:Panel>
                <asp:Panel runat="server" ID="pnl_girisVar" CssClass="girisvarPanel">
                    <asp:LinkButton ID="btn_cikis" OnClick="cikisButton_Click" runat="server" CssClass="cikis_btn" Text="Çıkış Yap" />
                    <a class="kullanici" href="Profil.aspx">
                        <asp:Label ID="kullanici_lbl" runat="server"></asp:Label>
                    </a>
                </asp:Panel>
            </div>
            <div style="clear: both" runat="server"></div>
        </div>
        <div class="container">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
